<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"
    <title>Document</title>
</head>

<body>
    <header>
        <div class="row row-header"><h3>hey</h3></div>

    <div class="row row-content"><h2>hii</h2> </div>

    <div class="row row-content"> <h4>hello</h4> </div>

    <div class="row row-content"> <h3>hello world</h3> </div>
        <div class="container">
            <div class="row">
                
               
               <div class="col-12 col-sm-6">
                   <h3>my content</h3>
               </div>

                <div class="col-12 col-sm">
                    <h2>my styles</h2>
                    <p>this is my paragraph</p>
                </div>
           </div>
       </div> 
        <h1>My page</h1>
    </header>
    
    <ol type="A">
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
    </ol>
    <ul type="circle">
        <li>sita</li>
        <li>radha</li>
    </ul>
    <ul type="sqaure">
        <li>raja</li>
        <li>rani</li>
    </ul>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>id</th>
                <th>emp_salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ram</td>
            </tr>
            <tr>
                <td>radha</td>
            </tr>
            <tr>
                <td>rani</td>
            </tr>
            <!--<tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>-->
        </tbody>
    </table>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>